server {
    listen 80;
    server_name tranglinh.onrender.com;

    location / {
        resolver 8.8.8.8;  
        proxy_pass https://embed.tawk.to/;  
        proxy_set_header Host embed.tawk.to;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    }
}
